# variables for connecting with GCP
GOOGLE_APPLICATION_CREDENTIALS_PATH=/Users/jonatanghirmay/Desktop/Partna/partna-bigQuery-keys/partna-collected-data-d77b268c641b.json
PROJECT_ID=partna-collected-data

LOCATION=europe-west4

ENDPOINT_ID=1662905783894933504
